# illyriad

./: .gitignore  pom.xml
.github/workflows/: maven.yml
common/: pom.xml
common/main/java/net/lliira/illyriad/common/: Constants.java
common/main/java/net/lliira/illyriad/common/net/: AuthenticatedHttpClient.java  Authenticator.java  HtmlResponseHandler.java  HttpClient.java  HttpRequestHandler.java  HttpResponseHandler.java  JsonResponseHandler.java  RemoteCaller.java  ResponseType.java
common/main/java/net/lliira/illyriad/common/net/http/: GetRequestHandler.java  HtmlResponseHandler.java  HttpRequestHandler.java  HttpResponseHandler.java  JsonResponseHandler.java  PostRequestHandler.java
common/main/java/net/lliira/illyriad/common/network/: Authenticator.java  RemoteCaller.java  ResponseType.java
common/src/main/java/info/lliira/illyriad/common/: Constants.java  WaitTime.java
common/src/main/java/info/lliira/illyriad/common/math/: CombinatorialIterator.java
common/src/main/java/info/lliira/illyriad/common/net/: AuthenticatedHttpClient.java  Authenticator.java  AuthenticatorManager.java  HttpClient.java  HttpCookieHandler.java  HttpRequestHandler.java  HttpResponseHandler.java
common/src/main/java/info/lliira/illyriad/map/crawl/common/: Constants.java
common/src/main/java/info/lliira/illyriad/map/crawl/common/net/: AuthenticatedHttpClient.java  Authenticator.java  HttpClient.java  HttpCookieHandler.java  HttpRequestHandler.java  HttpResponseHandler.java
common/src/main/java/net/lliira/illyriad/common/: Constants.java
common/src/main/java/net/lliira/illyriad/common/net/: AuthenticatedHttpClient.java  Authenticator.java  HttpClient.java  HttpCookieHandler.java  HttpRequestHandler.java  HttpResponseHandler.java
common/src/test/java/info/lliira/illyriad/common/: TestHelper.java  WaitTimeTest.java
common/src/test/java/info/lliira/illyriad/common/net/: AuthenticatedHttpClientTest.java  AuthenticatorTest.java  HttpClientTest.java  HttpRequestHandlerTest.java  HttpResponseHandlerTest.java
common/src/test/java/info/lliira/illyriad/map/crawl/common/net/: AuthenticatedHttpClientTest.java  AuthenticatorTest.java  HttpClientTest.java  HttpRequestHandlerTest.java  HttpResponseHandlerTest.java
common/src/test/java/net/lliira/illyriad/common/net/: AuthenticatedHttpClientTest.java  AuthenticatorTest.java  HttpClientTest.java  HttpRequestHandlerTest.java  HttpResponseHandlerTest.java
common/test/java/net/lliira/illyriad/common/net/: AuthenticatorTest.java  HttpRequestHandlerTest.java
common/test/java/net/lliira/illyriad/common/network/: AuthenticatorTest.java
map/: pom.xml
map/src/main/java/info/lliira/illyriad/map/: Constants.java  MapData.java  MapProcessor.java  Point.java
map/src/main/java/info/lliira/illyriad/map/analyze/: CandidateFinder.java  NearestPlotFinder.java  ResourceSummarizer.java  ValidPlotMarker.java
map/src/main/java/info/lliira/illyriad/map/crawl/: CrawlTask.java  MapCrawler.java  MapData.java
map/src/main/java/info/lliira/illyriad/map/entity/: Creature.java  Deposit.java  Entity.java  Location.java  Plot.java  PlotType.java  Point.java  Progress.java  Region.java  Resource.java  Town.java  ValidPlot.java  Vector.java
map/src/main/java/info/lliira/illyriad/map/storage/: CreatureTable.java  DepositTable.java  Field.java  FieldType.java  LocationTable.java  PlotTable.java  ProgressTable.java  ResourceTable.java  ResultSetIterator.java  Storage.java  StorageFactory.java  Table.java  TownTable.java  ValidPlotTable.java
map/src/main/java/net/lliira/illyriad/: App.java
map/src/main/resources/: log4j2.xml
map/src/main/resources/schema/: drop-tables.sql  mysql-schema.sql  postgresql-schema.sql
map/src/test/java/info/lliira/illyriad/map/: TestHelper.java
map/src/test/java/info/lliira/illyriad/map/analyze/: CandidateFinderTest.java  ResourceSummarizerTest.java
map/src/test/java/info/lliira/illyriad/map/crawl/: CrawlTaskTest.java  SqlTest.java
map/src/test/java/info/lliira/illyriad/map/entity/: ValidPlotTest.java
map/src/test/java/info/lliira/illyriad/map/storage/: SqlTest.java
map/src/test/java/net/lliira/illyriad/: AppTest.java
schedule/: pom.xml
schedule/src/main/java/info/lliira/illyriad/schedule/: Constants.java  Scheduler.java  SchedulerService.java
schedule/src/main/java/info/lliira/illyriad/schedule/building/: Building.java  BuildingLoader.java  BuildingScheduler.java  BuildingUpdater.java  BuildingUpgrader.java
schedule/src/main/java/info/lliira/illyriad/schedule/product/: Product.java  ProductSceduler.java
schedule/src/main/java/info/lliira/illyriad/schedule/quest/: Quest.java  QuestScheduler.java  QuestStatus.java
schedule/src/main/java/info/lliira/illyriad/schedule/resource/: Progress.java  Resource.java  ResourceLoader.java  Town.java  TownEntity.java  TownLoader.java  Towns.java
schedule/src/main/java/info/lliira/illyriad/schedule/reward/: RewardScheduler.java
schedule/src/main/java/info/lliira/illyriad/schedule/town/: CastleLoader.java  Product.java  ProductSceduler.java  Progress.java  Race.java  Resource.java  Town.java  TownEntity.java  TownInfo.java  TownLoader.java  TownScheduler.java
schedule/src/main/resources/: log4j2.xml
schedule/src/test/java/info/lliira/illyriad/schedule/: TestHelper.java
schedule/src/test/java/info/lliira/illyriad/schedule/building/: BuildingLoaderTest.java
schedule/src/test/java/info/lliira/illyriad/schedule/resource/: ResourceLoaderTest.java  ResourceTest.java  TownLoaderTest.java
src/main/java/net/lliira/illyriad/map/: Authenticator.java  ClosestPlotFinder.java  ConnectionFactory.java  Constants.java  CrawlTask.java  CrawlerManager.java  FoodPlotFinder.java  MapService.java  ResourceAnalyzer.java  ResourceFinder.java  Storage.java  TownManager.java
src/main/java/net/lliira/illyriad/map/model/: Point.java  ResourceType.java  Town.java  Vector.java
src/main/resources/: log4j.properties
src/main/resources/schema/: postgresql-schema.sql
src/test/java/net/lliira/illyriad/map/: MapServiceTest.java
(+3 files in other folders)
